
Consigna patrón State:

Tenemos un contrato que tiene varios estados:

- Creado
- Editado
- Confirmado
- Cerrado


Una vez creado un contrato, puede ser editado o confirmado. Las ediciones son ilimitadas.
Cuando el contrato esta confirmado, se dice que esta activo (o disponible para dar su información).
Cuando el contrato a finalizado (por acción de un operador), se cierra, es decir ya no esta mas activo
(o su información no esta mas disponible)

Cree todas las clases necesarias para generar el flujo de estados del contrato y que únicamente el getInformacion()
del contrato funcione cuando esta en estado confirmado